{
  "name": "flight-hal-interfaces",
  "version": "1.0.0",
  "description": "Flight HAL Interface Definitions for Cross-Platform Hardware Abstraction",
  "type": "interface-library",
  "ecosystem": {
    "domain": "hal-interfaces",
    "category": "foundation",
    "priority": "critical"
  },
  "maintainers": [
    {
      "team": "Flight Core Team",
      "contact": "core@flight-project.org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/flight-project/flight-hal-interfaces"
  },
  "license": "MIT",
  "platforms": [
    "dreamcast",
    "psp",
    "linux",
    "macos",
    "windows",
    "ios",
    "android",
    "web",
    "steamdeck"
  ],
  "build": {
    "system": "cmake",
    "version": "3.20+",
    "standards": {
      "cxx": "17"
    },
    "targets": [
      "flight-hal-interfaces"
    ]
  },
  "interfaces": {
    "core": [
      "driver_registry",
      "platform_detection",
      "error_handling",
      "resource_manager",
      "event_system"
    ],
    "hardware": [
      "memory",
      "graphics",
      "audio",
      "input",
      "file",
      "network",
      "time",
      "threading"
    ],
    "platform": [
      "capabilities",
      "configuration",
      "integration"
    ]
  },
  "testing": {
    "frameworks": ["gtest", "benchmark"],
    "coverage_target": 95,
    "categories": [
      "unit",
      "integration", 
      "compliance",
      "stress",
      "performance"
    ]
  },
  "documentation": {
    "api": "doxygen",
    "guides": "markdown",
    "examples": "inline"
  },
  "quality": {
    "code_style": ".clang-format",
    "static_analysis": ".clang-tidy",
    "ci_integration": true
  }
}
