{
  "name": "flight-hal-windows-xinput",
  "projectType": "library",
  "sourceRoot": "teams/flight-hal-windows-xinput//src",
  "targets": {
    "build": {
      "executor": "@nrwl/cmake:build",
      "options": {
        "buildDirectory": "build"
      }
    },
    "test": {
      "executor": "@nrwl/cmake:test",
      "options": {
        "testDirectory": "build/tests"
      }
    }
  }
}
